#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/recolic/Documents/hust_shits/4/src/gc/gc.cpp
iostream
-
boost/date_time/posix_time/posix_time.hpp
-
gc.h
/home/recolic/Documents/hust_shits/4/src/gc/gc.h

/home/recolic/Documents/hust_shits/4/src/gc/gc.h
set
-
map
-
thread
-
chrono
-

/home/recolic/Documents/hust_shits/4/src/main.cc
general_ui.hpp
-
parser.hpp
-

gc/gc.h
set
-
map
-
thread
-
chrono
-

general_ui.hpp
functional
-
string
-
iostream
-
list
-
rlib/stdio.hpp
-
rlib/terminal.hpp
-
rlib/string/string.hpp
-
rlib/sys/os.hpp
-

graph.hpp
gc/gc.h
-
rlib/string/string.hpp
-
list
-
vector
-
string
-
iomanip
-
sstream
-
cstdint
-
stdexcept
-
exception
-
algorithm
-
queue
-
stack
-
unordered_map
-

parser.hpp
reflected_impl.hpp
-
list
-
string
-
iomanip
-
rlib/stdio.hpp
-
rlib/terminal.hpp
-

reflected_impl.hpp
utility
-
functional
-
algorithm
-
vector
-
graph.hpp
graph.hpp
rlib/stdio.hpp
-

rlib/require/cxx11

rlib/stdio.hpp
rlib/require/cxx11
-
string
-
iostream
-
rlib/string/string.hpp
-

rlib/string/string.hpp
vector
-
string
-
cstdarg
-
cstdio
-
cstdlib
-
stdexcept
-
sstream
-
type_traits
-

rlib/sys/compiler_detector

rlib/sys/os.hpp
TargetConditionals.h
rlib/sys/TargetConditionals.h
compiler_detector
rlib/sys/compiler_detector

rlib/terminal.hpp
rlib/require/cxx11
-
rlib/sys/os.hpp
-
iostream
-
string
-
stdexcept
-
exception
-

